<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Crunchyraff.github.io : Main">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <script src="jquery-1.11.1.min.js"></script>
    
    <title>Crunchyraff.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/crunchyraff">View on GitHub</a>

          <h1 id="project_title">Crunchyraff.github.io</h1>
          <h2 id="project_tagline">Main</h2>
          <h3 id="project_tagline">This is a test</h3>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

      <h1 id="random">sample text</h1>
      <ul>
        <li>
          <h3 id="choice1"></h3>
        </li>
        <li>
          <h3 id="choice2"></h3>
        </li>
        <li>
          <h3 id="choice3"></h3>
        </li>
      </ul>
      <button type="button" onclick="myFunction()">San tayo kain?</button>
      
      <script>
        function myFunction() {
          var choices = ["Bon Chon","KFC","McDonalds","Mazza","JT's","Jollibee Delivery", "BCI"];
          var chosen = [];
          var rand = choices[Math.round(Math.random() * choices.length)];
          var counter = 0;
          
          do {
            
            if(!$.inArray(rand, chosen)) {
              chosen.push(rand);
            }
            counter++;
          } while(counter < 3)
          alert(chosen.length);          
          document.getElementById("choice1").innerHTML = chosen[0];
//          alert(rand);
        }
      </script>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
